﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Money", "Money\Money.vcxproj", "{1DAD4A31-5052-4EF3-A993-99A58E5E12E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1DAD4A31-5052-4EF3-A993-99A58E5E12E7}.Debug|x64.ActiveCfg = Debug|x64
		{1DAD4A31-5052-4EF3-A993-99A58E5E12E7}.Debug|x64.Build.0 = Debug|x64
		{1DAD4A31-5052-4EF3-A993-99A58E5E12E7}.Debug|x86.ActiveCfg = Debug|Win32
		{1DAD4A31-5052-4EF3-A993-99A58E5E12E7}.Debug|x86.Build.0 = Debug|Win32
		{1DAD4A31-5052-4EF3-A993-99A58E5E12E7}.Release|x64.ActiveCfg = Release|x64
		{1DAD4A31-5052-4EF3-A993-99A58E5E12E7}.Release|x64.Build.0 = Release|x64
		{1DAD4A31-5052-4EF3-A993-99A58E5E12E7}.Release|x86.ActiveCfg = Release|Win32
		{1DAD4A31-5052-4EF3-A993-99A58E5E12E7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4F851BB2-BF44-4EDE-80D6-98CDE7CB51C1}
	EndGlobalSection
EndGlobal
